#box1,#box2,#box3{
  width: 50px;
  height: 50px; 
  border: 2px solid black;
}
#box1{
  background: url('./images/p1.png') no-repeat;
  background-size: 100%; 
}
#box2{
  background: url('./images/p2.png') no-repeat;
  background-size: 100%; 
}
#box3{
  background: url('./images/p3.png') no-repeat;
  background-size: 100%; 
}
