#box1,#box2,#box3{
  width: 50px;
  height: 50px;
  border: 1px solid black;
}
#box1{
  background: url('../asset/images/pa.png') no-repeat;
  background-size: 100%;
}
#box2{
  background: url('../asset/images/pb.png') no-repeat;
  background-size: 100%;
}
#box3{
  background: url('../asset/images/pc.png') no-repeat;
  background-size: 100%;
}
